{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
